PORT = 3002

CLOUD_INSTANCE="https://login.microsoftonline.com/"
TENANT_ID=""
CLIENT_ID=""
CLIENT_SECRET="" # Secret ID 
EXPRESS_SESSION_SECRET="change_this_for_production"

REDIRECT_URI=""
POST_LOGOUT_REDIRECT_URI=""

GRAPH_API_ENDPOINT="https://graph.microsoft.com/"